Acrecebus_fraileyi	-1.093194444
Alouatta_belzebul	-0.516736441
Alouatta_caraya	-1.976866441
Alouatta_coibensis	-2.113
Alouatta_guariba	-2.226546441
Alouatta_macconnelli	-2.374198559
Alouatta_nigerrima	-0.547996441
Alouatta_palliata	-1.212168559
Alouatta_pigra	-1.830278559
Alouatta_sara	-1.406896441
Alouatta_seniculus	NA
Antillothrix_bernensis	NA
Aotus_azarae	-1.283536441
Aotus_brumbacki	0.472398559
Aotus_dindensis	-0.321666667
Aotus_griseimembra	0.664978559
Aotus_lemurinus	0.185653559
Aotus_nancymaae	-0.544151441
Aotus_nigriceps	-0.789111441
Aotus_trivirgatus	0.227978559
Aotus_vociferans	-0.095621441
Aotus_zonalis	0.591998559
Ateles_belzebuth	-0.032826441
Ateles_chamek	-0.971306441
Ateles_fusciceps	0.403883559
Ateles_geoffroyi	1.566468559
Ateles_hybridus	0.826713559
Ateles_paniscus	0.257068559
Brachyteles_arachnoides	-2.390151441
Brachyteles_hypoxanthus	-1.904771441
Branisella_boliviana	-1.71
Cacajao_ayresi	-0.009776441
Cacajao_calvus	-0.660611441
Cacajao_hosomi	0.138418559
Cacajao_melanocephalus	0.005783559
Caipora_bambuiorum	-1.016
Callicebus_brunneus	-1.057816441
Callicebus_caligatus	-0.495416441
Callicebus_coimbrai	-1.118921441
Callicebus_cupreus	-0.666661441
Callicebus_discolor	-0.218686441
Callicebus_donacophilus	-1.480441441
Callicebus_hoffmansi	-0.417796441
Callicebus_lugens	0.342383559
Callicebus_medemi	0.036333559
Callicebus_moloch	-0.785521441
Callicebus_nigrifrons	-2.132341441
Callicebus_ornatus	0.346878559
Callicebus_personatus	-1.876306441
Callicebus_torquatus	-0.167551441
Callimico_goeldii	-0.559921441
Callithrix_argentata	-0.309
Callithrix_aurita	-2.198881441
Callithrix_emiliae	-0.554
Callithrix_flaviceps	-1.988736441
Callithrix_geoffroyi	-1.789836441
Callithrix_humeralifera	-0.536
Callithrix_jacchus	-0.785926441
Callithrix_kuhlii	-1.510381441
Callithrix_mauesi	-0.32
Callithrix_penicillata	-1.487481441
Callithrix_pygmaea	0.059
Canaanimico	-0.735
Carlocebus_carmenensis	-4.701555556
Cartelles_coimbrafilhoi	-1.016
Cebuella_pygmaea	-0.509431441
Cebupithecia_sarmientoi	-0.321666667
Cebus_albifrons	-0.151836441
Sapajus_apella	-0.328946441
Cebus_capucinus	0.774618559
Sapajus_libidinosus	-1.195961441
Cebus_olivaceus	0.450198559
Sapajus_robustus	-1.772826441
Sapajus_xanthosternos	-1.274966441
Chilecebus_carrascoensis	-3.488333333
Chiropotes_albinasus	-0.767686441
Chiropotes_chiropotes	0.244903559
Chiropotes_utahicki	-0.348671441
Dolichocebus_gaimanensis	-4.336111111
Homunculus_patagonicus	-5.122472222
Insulacebus_toussentiana	1.833333333
Killikaike_blakei	-5.156583333
Lagonimico_conclucatus	-0.321666667
Lagothrix_cana	-0.858441441
Lagothrix_lagotricha	-0.014781441
Lagothrix_lugens	0.468903559
Laventiana_annectens	-0.321666667
Leontopithecus_caissara	-2.526986441
Leontopithecus_chrysomelas	-1.507066441
Leontopithecus_chrysopygus	-2.323821441
Leontopithecus_rosalia	-2.263666441
Mazzonicebus_almendrae	-4.571472222
Mico_argentatus	-0.283361441
Mico_emiliae	-0.982601441
Mico_humeralifer	-0.435996441
Mico_mauesi	-0.534801441
Mico_melanurus	-1.410761441
Mico_nigriceps	-0.755761441
Micodon_kyotensis	-0.321666667
Miocallicebus_villaviejai	-0.321666667
Mohanamico_hershkovitzi	-0.321666667
Neosaimiri_fieldsi	-0.321666667
Nuciruptor_rubricae	NA
Panamacebus_transitus	0.903333333
Paralouatta_varonai	NA
Patasola_magdalenae	-0.321666667
Perupithecus_ucayaliensis	-0.949416667
Pithecia_aequatorialis	-0.225931441
Pithecia_albicans	-0.450746441
Pithecia_irrorata	-0.753516441
Pithecia_monachus	-0.486901441
Pithecia_pithecia	0.246903559
Proteropithecia_neuquenensis	-4.004027778
Saguinus_bicolor	-0.294916441
Saguinus_fuscicollis	-0.622096441
Saguinus_geoffroyi	0.657943559
Saguinus_graellsi	-0.196
Saguinus_imperator	-0.969781441
Saguinus_inustus	0.020393559
Saguinus_labiatus	-0.649256441
Saguinus_leucopus	0.728763559
Saguinus_martinsi	-0.167826441
Saguinus_melanoleucus	-0.841161441
Saguinus_midas	0.176908559
Saguinus_mystax	-0.613806441
Saguinus_nigricollis	-0.081956441
Saguinus_oedipus	0.897663559
Saguinus_tripartitus	-0.141671441
Saimiri_boliviensis	-1.030511441
Saimiri_oerstedii	0.891173559
Saimiri_sciureus	-0.332936441
Saimiri_ustus	-0.869326441
Saimiri_vanzolinii	-0.275606441
Solimoea_acrensis	-1.093194444
Soriacebus_ameghinorum	-4.701555556
Stirtonia_tatacoensis	-2.3
Stirtonia_victoriae	-2.3
Szalatavus_attricuspis	-1.71
Tremacebus_harringtoni	-4.252305556
Xenothrix_mcgregori	1.773333333